STEP 1 FILLOUTOFBOUND 300 300 20 100
#STEP 1 FILLGROUND 320 300 20 100
#STEP 1 FILLSWAMP 340 300 20 100
#STEP 1 FILLWATER 360 300 20 100
#STEP 1 FILLTREE 380 300 20 100
#STEP 2 FILLTREE 300 300 100 100
#STEP 1 FILLTREE 201 201 3 3
#STEP 1 FILLGROUND 95 95 10 10
STEP 5 SETMAXTIME 50000

#REPEAT 12 4 -12 PUSHGOAL 0 1
#REPEAT 12 4 -8 PUSHGOAL 1 0
#REPEAT 12 4 -4 PUSHGOAL 0 -1
#REPEAT 12 4 -0 PUSHGOAL -1 0

#STARTENTER 195 195 10 10 PUSHGOAL -100 -100
#STARTENTER 95 95 10 10 PUSHGOAL 100 100

#STARTENTER 190 190 20 20 STARTENTER 90 90 20 20 FILLWATER 400 400 50 50 FILLSWAMP 450 450 50 50
#STARTLEAVE 190 190 20 20 STARTLEAVE 90 90 20 20 FILLSWAMP 400 400 50 50 FILLWATER 450 450 50 50

